.wrapper {
    width: 100%;
    min-height: calc( 300px + 3rem + var( --header-height ) );
    height: 80vh;
    max-height: 600px;
    position: relative;

    & > div {
        width: 100%;
        min-height: calc( 300px + 3rem + var( --header-height ) );
        height: 80vh;
        max-height: 600px;
        margin-bottom: 0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 20;
    }

    @media screen and (min-width: 1024px) {
        &,    
        & > div {
            max-height: 660px;
        }
    }
}

.content {
    width: 100%;
    height: 100%;
    padding: var( --header-height ) var( --site-margin ) 100px;
    position: absolute;
    left: 0;
    top: 0;
    display: grid;
    align-items: flex-end;

    background-image: linear-gradient( 270deg, rgba( 15, 0, 0, .75 ), rgba( 15, 0, 0, 0 ) );
    background-size: 100% 100%;
    background-position: center;

    &::before {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: -37.5%;
        width: 175%;
        padding-top: 175%;
    
        background-image:   radial-gradient( ellipse at center right, rgba( 244, 28, 81, .8 ), rgba( 244, 28, 81, 0 ) ),
                            radial-gradient( ellipse at center left, rgba(19, 192, 255, 0.8), rgba( 19, 192, 255, 0 ) );
        background-size: 100% 100%, 100% 100%;
        background-position:  0% 0%, 100% 100%;
    
        transform: translateY(-50%) rotate(0deg);
    
        animation: 15s motion linear;
        animation-iteration-count: infinite;
        animation-delay: 3s;
    }

    span {
        font-family: var( --sans-font );
        font-size: 1.5rem;
        font-weight: 300;
        letter-spacing: 4px;
        text-transform: uppercase;
        color: var( --pure-white );
    }

    div div {
        max-width: 800px;

        color: var( --white );

        will-change: transform;
        transition: 50ms;
    }

    @media screen and (min-width: 667px) {
        div div {
            max-width: 55%;
            margin-left: auto;
            margin-bottom: 0;
        }
    }

    @media screen and (min-width: 768px) {
        padding-bottom: 140px;
    
        div div {
            max-width: 50%;
        }
    }
}

.h1 {
    // margin-top: ${ getBaseline( .25 ) };
    margin-top: 1rem;

    color: rgba( 235, 235, 235, .8 );
    font-size: clamp( 1.875rem, 4vw, 3rem );
    line-height: 1.4;

    & + p {
        font-size: 1.1rem;
    }

    strong {
        font-weight: 500;
    }
}

.background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        filter: grayscale(1);
    
        object-fit: cover;

        &:last-child {
            display: none;
        }

        @media screen and (min-width: 768px) {
            &:first-child {
                display: none;
            }

            &:last-child {
                display: block;
            }
        }
    }
}

.container {
    margin-bottom: 0;
}

@keyframes motion {
    0% {
        transform: translateY(-50%) rotate(0deg);
    }

    20% {
        transform: translateY(-50%) rotate(160deg);
    }

    80% {
        transform: translateY(-50%) rotate(200deg);
    }

    100% {
        transform: translateY(-50%) rotate(360deg);
    }
}