#gatsby-focus-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.layout--2_col {
    
    @include x( m ) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0 10vw;
    }
}

.layout--3_col {
    
    @include x( m ) {
        display: grid;
        grid-template-columns: repeat( 3, 1fr );
        grid-gap: 5vw;
    }
}
